# spring-cloud-share

com-cloud/: .gitignore  pom.xml
com-cloud/com-cloud-eureka-server/: pom.xml
com-cloud/com-cloud-eureka-server/src/main/java/com/cloud/eureka/server/: ComColudEurekaServerApplication.java
com-cloud/com-cloud-eureka-server/src/main/resources/: application.yml
com-cloud/com-cloud-eureka-server/src/test/java/com/cloud/eureka/server/: ComColudEurekaServerApplicationTests.java
com-cloud/com-cloud-gateway/: pom.xml
com-cloud/com-cloud-gateway/src/main/java/com/cloud/gateway/: ComCloudGatewayApplication.java
com-cloud/com-cloud-gateway/src/main/resources/: application.yml
com-cloud/com-cloud-redis/: pom.xml
com-cloud/com-cloud-redis/src/main/java/com/cloud/redis/: ComCloudRedisApplication.java  TestRedisson.java
com-cloud/com-cloud-redis/src/main/java/com/cloud/redis/config/: RedisConfig.java
com-cloud/com-cloud-redis/src/main/java/com/cloud/redis/serivce/: RedisService.java
com-cloud/com-cloud-ribbon/: pom.xml
com-cloud/com-cloud-ribbon/src/main/java/com/cloud/: ComCloudRibbonApplication.java
com-cloud/com-cloud-ribbon/src/main/java/com/cloud/ribbon/controller/: HelloControler.java
com-cloud/com-cloud-ribbon/src/main/java/com/cloud/ribbon/service/: HelloService.java
com-cloud/com-cloud-ribbon/src/main/resources/: application.yml
com-cloud/com-cloud-ribbon/src/test/java/com/cloud/ribbon/: ComCloudRibbonApplicationTests.java
com-cloud/com-cloud-service/: pom.xml
com-cloud/com-cloud-service/src/main/java/com/cloud/service/: ComCloudServiceApplication.java
com-cloud/com-cloud-service/src/main/java/com/cloud/service/conf/: CaffeineCacheConfig.java  GeneratorCodeConfig.java  MybatisPlusConfig.java
com-cloud/com-cloud-service/src/main/java/com/cloud/service/controller/: HiServiceController.java  TestUserController.java  UserController.java
com-cloud/com-cloud-service/src/main/java/com/cloud/service/mapper/: UserMapper.java
com-cloud/com-cloud-service/src/main/java/com/cloud/service/service/: IUserService.java
com-cloud/com-cloud-service/src/main/java/com/cloud/service/service/impl/: UserServiceImpl.java
com-cloud/com-cloud-service/src/main/resources/: application.properties  application.yml  transaction.xml
com-cloud/com-cloud-service/src/main/resources/SQL/: User.sql
com-cloud/com-cloud-service/src/main/resources/log/: logback-spring.xml
com-cloud/com-cloud-service/src/main/resources/mapper/: UserMapper.xml  application-dev-yml.properties  application-dev.properties
com-cloud/com-cloud-service/src/test/java/com/cloud/service/: ComCloudServiceApplicationTests.java
com-cloud/com-cloud-service2/: pom.xml
com-cloud/com-cloud-service2/src/main/java/com/cloud/service/: ComCloudServiceApplication.java
com-cloud/com-cloud-service2/src/main/java/com/cloud/service/controller/: HiServiceController.java  UserController.java
com-cloud/com-cloud-service2/src/main/java/com/cloud/service/entity/: User.java
com-cloud/com-cloud-service2/src/main/java/com/cloud/service/mapper/: UserMapper.java
com-cloud/com-cloud-service2/src/main/java/com/cloud/service/service/impl/: UserServiceImpl.java
com-cloud/com-cloud-web/: pom.xml
com-cloud/com-cloud-web/src/main/java/com/cloud/web/: ComCloudWebApplication.java
com-cloud/com-cloud-web/src/main/java/com/cloud/web/controller/: ReidsController.java  UserController.java
com-cloud/com-cloud-web/src/main/java/com/cloud/web/entity/: User.java
com-cloud/com-cloud-web/src/main/java/com/cloud/web/service/: UserService.java
com-cloud/com-cloud-web/src/main/java/com/cloud/web/utils/: JacksonUtils.java  SpringContextUtils.java
com-cloud/com-cloud-web/src/main/resources/: application.yml
com-cloud/com-cloud-web/src/main/resources/templates/freemarker/user/: user_list.ftl
com-cloud/com-cloud-web/src/test/java/com/cloud/web/: ComCloudWebApplicationTests.java  TestJVM.java  TestJad.java  TestReids.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/OOM/: TestJavaVMStackOOM.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/design/adpater/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  TestAdapterPattern.java  VlcPlayer.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/design/factory/: BCCar.java  BMWCar.java  Car.java  CarFactory.java  TestFactory.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/design/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton4.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/io/: TestInputStream.java  TestReadComWords.java  ThreadReadFile.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/json/: TestGsonAndFastjon.java  TestJSONArray.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/jvm/: Demo1.java  TestDynamic.java  TestEscapeAnalysis.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/loader/: TestLoad.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/nio/: NIOClient.java  NIOClient2.java  NIOServer.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/nio/chat/: ChatRoomClient.java  ChatRoomClient2.java  ChatRoomClient3.java  (+1 more)
com-cloud/com-cloud-web/src/test/java/com/cloud/web/other/: ObjectAndByte.java  TestAbtrasctClass.java  TestInterface.java  TestJunit.java  TestTemp.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/sort/: TestBubbleSort.java  TestQuickSort.java
com-cloud/com-cloud-web/src/test/java/com/cloud/web/thread/: TestExecute.java  TestThreadPoolExecutor.java  ThreadPoolUtils.java
com-cloud/com-cloud-websocket/: pom.xml
com-cloud/com-cloud-websocket/src/main/java/com/cloud/: ComCloudWebsocketApplication.java
com-cloud/com-cloud-websocket/src/main/java/com/cloud/websocket/: WebSocket.java  WebSocketStompConfig.java
com-cloud/com-cloud-websocket/src/main/java/com/cloud/websocket/controller/: SendToClientController.java
com-cloud/com-cloud-websocket/src/main/resources/static/: index.html
com-cloud/com-cloud-websocket/src/test/java/com/cloud/websocket/: ComCloudWebsocketApplicationTests.java
