#server.port=8763
#最大线程数
#server.tomcat.max-threads=400
#最小线程数
#server.tomcat.min-spare-threads=20
#最大等待队列长度
#server.tomcat.accept-count=100
#最大链接数
#server.tomcat.max-connections=800
#链接建立超时时间
#server.connection-timeout=20000
